was:
  media_url: /media/WAS/8.5.5
  media_files:
    - WASND_v8.5.5_1of3.zip
    - WASND_v8.5.5_2of3.zip
    - WASND_v8.5.5_3of3.zip
  fixes:
    - 8.5.5-WS-WAS-FP012-part1.zip
    - 8.5.5-WS-WAS-FP012-part2.zip
    - 8.5.5-WS-WAS-FP012-part3.zip
  media_path: /SW/WAS
  installation_path: /opt/IBM/WebSphere/AppServer
  user: wcsadmin
  group: wcsadmin

im:
  installation_path: /opt/IBM/InstallationManager/eclipse
  shared_directory: /opt/IBM/IMShared

private:
  was:
    password: wcs4dm1n

java:
  media_url: https://s3.amazonaws.com/ibm-sw/WAS/8.5.5
  media_files:
    - WS_SDK_JAVA_TEV7.0_1OF3_WAS_8.5.5.zip
    - WS_SDK_JAVA_TEV7.0_2OF3_WAS_8.5.5.zip
    - WS_SDK_JAVA_TEV7.0_3OF3_WAS_8.5.5.zip
  fixes:
    - 7.1.3.40-WS-IBMWASJAVA-part1.zip
    - 7.1.3.40-WS-IBMWASJAVA-part2.zip
  media_path: /SW/Java

