
- name: Unzip WAS Java 7 media files
  unarchive: src={{ java.media_url }}/{{ item }} dest={{ java.media_path }} copy=no
  with_items:
    - "{{ java.media_files }}"

- name: Check installation package
  shell: "./imcl listAvailablePackages -repositories {{ java.media_path }}/repository.config"
  args:
    chdir: "{{ im.installation_path }}/tools"
  register: packages

- name: Clean packages file
  file: path={{ java.media_path }}/packages.txt state=absent

- name: Create installation packages file
  shell: echo {{ item }} >> {{ java.media_path }}/packages.txt 
  with_items:
    - "{{ packages.stdout_lines }}"
 
- name: Get Java package
  shell: cat {{ java.media_path }}/packages.txt | grep websphere.IBMJAVA
  register: java_package

- name: Install WebSphere Application Server Java 7
  shell: ./imcl install {{ java_package.stdout }} -repositories {{ java.media_path }}/repository.config -installationDirectory {{ was.installation_path }} -sharedResourcesDirectory {{ im.shared_directory }}  -acceptLicense -showProgress -log /tmp/install_java7.xml
  args:
    chdir: "{{ im.installation_path }}/tools"

- name: Set default SDK
  shell: ./managesdk.sh -setNewProfileDefault -sdkName 1.7_64
  args:
    chdir: "{{ was.installation_path }}/bin"
