- name: Update Policy files
  shell: cp -f /media/WAS/8.5.5/{{ item }} {{ was.installation_path }}/java_1.7_64/jre/lib/security/{{ item }}
  with_items:
    - local_policy.jar
    - US_export_policy.jar

- name: Change WAS ownership
  file: path={{ was.installation_path }} owner={{ was.user }} group={{ was.group }} recurse=yes
