---
# This task list would setup core configurations and software (RedHat specific)

- pip:
    name: virtualenv

- name: download certbot
  get_url:
    url: https://dl.eff.org/certbot-auto
    dest: /usr/local/bin
    mode: "0555"
    validate_certs: yes

- name: install OS dependencies
  shell: certbot-auto --os-packages-only --non-interactive
  args:
    chdir: /usr/local/bin
